{
  "name": "resources",
  "version": "1.0.0",
  "description": "```javascript const memeLinksArray = [   \"https://i.redd.it/i4e5bpo46ru91.jpg\",   \"https://i.redd.it/u1obzkdc6ru91.jpg\",   \"https://i.redd.it/jcnm0ppo6ru91.jpg\",   \"https://i.redd.it/50v8ylma7ru91.png\",   \"https://i.redd.it/dyiiwkkh7ru91.jpg\",   \"https://i.redd.it/4hcjw2yy7ru91.jpg\",   \"https://i.redd.it/wsq6ruc68ru91.jpg\",   \"https://i.redd.it/hhp44yqh8ru91.jpg\",   \"https://i.redd.it/xo43xjfo8ru91.jpg\",   \"https://i.redd.it/vbla1hnu8ru91.jpg\",   \"https://i.redd.it/thgop1b19ru91.jpg\",   \"https://i.redd.it/2hytizam9ru91.jpg\",   \"https://i.redd.it/347c11lharu91.jpg\",   \"https://i.redd.it/cy8s3a4qaru91.jpg\",   \"https://i.redd.it/5mxs4a61bru91.jpg\",   \"https://i.redd.it/kd3jv2lfbru91.jpg\",   \"https://i.redd.it/jfu7879qbru91.jpg\",   \"https://i.redd.it/u8ddlnczbru91.jpg\",   \"https://i.redd.it/59cc3t09cru91.jpg\",   \"https://i.redd.it/a2qd2g9fcru91.jpg\",   \"https://i.redd.it/ca10084lcru91.jpg\",   \"https://i.redd.it/mxlb1j47dru91.jpg\",   \"https://i.redd.it/x4nv3ebmdru91.jpg\",   \"https://i.redd.it/ozkhmp4sdru91.jpg\",   \"https://i.redd.it/871jikc0eru91.jpg\",   \"https://i.redd.it/4zr9qbmaeru91.jpg\",   \"https://i.redd.it/d7r7ap9oeru91.png\",   \"https://i.redd.it/mtdvdey7fru91.jpg\",   \"https://i.redd.it/qa0duhk9gru91.jpg\" ];",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourgotocoder/resources.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yourgotocoder/resources/issues"
  },
  "homepage": "https://github.com/yourgotocoder/resources#readme",
  "dependencies": {
    "json2xls": "^0.1.2",
    "simple-excel-to-json": "^2.3.0"
  }
}
