.todo-add-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.todo-add-item label {
  font-size: 1rem;
}

.todo-add-item input {
  height: 2rem;
}

.todo-add-item input:focus {
  border: 3px solid rgb(74, 197, 111);
  border-radius: 5px;
  box-shadow: 0 0 10px #719ECE;
  outline: none
}

.todo-add-item button {
  cursor: pointer;
  outline: none;
  border: white 1px solid;
  padding: 5px;
  height: 2rem;
  background: rgba(56, 105, 212, 1);
  border-radius: 5px;
  color: white;
}

.todo-add-item button:hover {
  border: 3px solid rgb(74, 197, 111);
  border-radius: 5px;
  box-shadow: 0 0 10px #719ECE;
  outline: none;
  background: rgba(56, 105, 212, 0.9);
}
