<div class="todo-list">
  <!-- Actions to filter and sort -->
  <div class="todo-list-actions">
    <div>
      <label for="status">Show {{ " " }}</label>
      <select name="status" id="status" (change)="setViewByStatus($event)">
        <option value="all">All</option>
        <option value="done">Done</option>
        <option value="pending">Pending</option>
        <option value="on-going">On-Going</option>
      </select>
    </div>

    <div>
      <label for="status">Sort By {{ " " }}</label>
      <select name="status" id="status" (change)="setViewByLatest($event)">
        <option value="latest">Latest</option>
        <option value="oldest">Oldest</option>
      </select>
    </div>
  </div>

  <!-- Display items -->
  <div *ngFor="let todoItem of getTodoList();let indexOfItem = index" class="todo-item">
    <div class="todo-item-title">
      {{ todoItem.title }}
      <span class="todo-item-date"
        >
        {{formatDate(todoItem.date)}}
  </span
      >
    </div>

    <div class="todo-item-select-status">
      <label for="status">Status</label>
      <br />
      <select name="status" id="status" (change)="changeItemStatus($event, indexOfItem)" [value]="todoItem.status">
        <option value="done">Done</option>
        <option value="pending">Pending</option>
        <option value="on-going">On-Going</option>
      </select>
    </div>
    <button class="todo-item-delete" (click)="deleteItem(indexOfItem)">Delete</button>
    <span class="todo-item-status">{{ todoItem.status }}</span>
  </div>
</div>
